FiaMedKnuff/FiaMedKnuff/MainWindow.xaml

<Window x:Class="FiaMedKnuff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiaMedKnuff"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20px"/>
         
        </Grid.ColumnDefinitions>

        <TextBlock Name="redStart" Background="Red" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Name="yellowStart" Background="Yellow" Grid.Column="6" Grid.Row="1"/>
        <TextBlock Name="blueStart" Background="Blue" Grid.Column="9" Grid.Row="8"/>
        <TextBlock  Width="auto" Height="auto" Name="greenStart" Fill="Green" Grid.Column="4" Grid.Row="11"/>

        <Ellipse Name="ruter" Grid.Column="4" Fill="Aqua" Grid.Row="4"/>

        <Ellipse
            x:Name="redHome"
            Width="200"
            Height="200"
            Fill="Red"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Grid.RowSpan="3"
                  />
        <Ellipse
            Name="blueHome"
            Width="200"
            Height="200"
            Fill="Blue"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            Grid.Row="9"
            Grid.RowSpan="3"
            />

        <Ellipse
            Name="yelloweHome"
            Width="200"
            Height="200"
            Fill="Yellow"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Grid.RowSpan="3"
            />

        <Ellipse
            Name="greenHome"
            Width="200"
            Height="200"
            Fill="Green"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="9"
            Grid.RowSpan="3"
            />


    </Grid>
</Window>
